# downstream -> nginx
upstream appserver {
    # 알고리즘을 지정하지 않으면 round-robin 기본 전략
    # hash_ip(=sticky session), least_conn, 서버에 weight 지정 등 선택가능
    least_conn;
    server blue-delivery1:8080;
    server blue-delivery2:8080;
    server blue-delivery3:8080;
}

server {
  listen 80;   # 80번 포트로 nginx가 요청을 수신
  server_name blue-delivery.com;

  location / {
    proxy_pass http://appserver/; # 요청을 'appserver' 중 하나로 전달한다.

	 # 로드밸런서를 통해 웹서버로 접속하면 로드밸런서의 IP만 남게되는데, 원래 IP를 식별하게 하는 헤더
	 # $proxy_add_x_forwarded_for : X-Forwarded-For 요청 헤더+클라이언트의 원격 주소
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
  }
}